NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/finonest
JWT_SECRET=finonest_jwt_secret_key_2024_development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
QUICKEKYC_API_KEY=5490ba20-044a-4c1a-a704-e64f3ca6ce44
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_KEY=yAIzaSyBt26YmQTMzLAazF0JVLA3Sam3VXkcTIi8